### Настройки сервера
# Приветствие от сервера каждому зашедшему
motd = Добро пожаловать! Наш сервер находится на стадии тестирования. Для дополнительной информации используйте /info, /news и /help.

#дисанция видимости никнеймов (не в блоках, 0 = 50 блоков)
unlimited_player_transfer_distance = false
player_transfer_distance = 0

### Настройки модов
# Радиус действия protector-блоков [protector_lott]
protector_radius = 5
# защита самого игрока в зоне действия protect-блоков [protector_lott]
protector_pvp = true
# Радиус не-pvp зоны вокруг статичной точки спавна [protector_lott]
protector.spawn = 50
# нанесение ущерба при попытке нарушить protect [protector_lott]
protector_damage = 5
